# InstaClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/arunbuilds/instagramclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arunbuilds/instagramclient/: InstagramClient.kt  MainActivity.kt  MainActivityViewModel.kt  UserDataListAdapter.kt
app/src/main/java/io/arunbuilds/instagramclient/Db/: UserAppDatabase.kt  UserdataDAO.kt.kt
app/src/main/java/io/arunbuilds/instagramclient/Db/enitity/: UserData.kt
app/src/main/java/io/arunbuilds/instagramclient/Utils/: Helper.kt
app/src/main/java/io/arunbuilds/instagramclient/home/: HomeActivity.kt  HomeActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/io/arunbuilds/instagramclient/home/adapter/: UserDataListAdapter.kt
app/src/main/java/io/arunbuilds/instagramclient/model/: Graphql.kt
app/src/main/java/io/arunbuilds/instagramclient/notifications/: Notifications.kt
app/src/main/java/io/arunbuilds/instagramclient/utils/: Helper.kt
app/src/main/java/io/arunbuilds/instagramclient/viewmodel/: ViewModelFactory.kt
app/src/main/java/io/arunbuilds/instagramclient/workmanager/: worker.kt
app/src/main/res/layout/: activity_main.xml  layout_fullview.xml  list_item_user_data.xml
app/src/main/res/values/: colors.xml  ic_error_background.xml  ic_loading_background.xml  strings.xml
app/src/test/java/io/arunbuilds/instagramclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
