<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/ivDp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toStartOf="@+id/tvBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivDp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:30pm" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="208dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDp"
        app:layout_constraintTop_toTopOf="@+id/ivDp"
        tools:text="Random text" />

</androidx.constraintlayout.widget.ConstraintLayout>